<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
    <title>SCILAB</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/hanna.css">
    <style>
        body{
            margin: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
        }
        .nav{
            float: left;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        .logoh1{
                display: inline-block;
                vertical-align: middle;
                margin: 0.5rem;
                padding: 0;
                letter-spacing: 2px;
            }
        ul{
            display: flex;
            list-style: none;
            margin: 10px;
            padding: 0;
            margin-top: 0.6rem;
            
        }
        .nav{
            text-decoration: none;
            padding: 15px 20px 15px 20px;
            background-color: #D7A0E0;
            font-family: 'Hanna', sans-serif;
            
        }
        .nav:hover{
            background-color: #F4E5F7;
        }
        .nav:active{
            color: #000000;
        }
        header{
            background-color: #E4C0EA;
        }
        .logo{
            text-decoration: none;
            font-family: 'Hanna', sans-serif;
            margin-left: 10px;
            color: mediumpurple;
        }
        .logo:hover{
            color: darkblue;
        }
        .future{
            text-align: center;
            position: absolute;
            position: relative;
            margin: 100px auto 100px auto;
        }
        main{
            background-color: #F4E5F7;
            border-top: solid 1px gray;
            border-bottom: solid 0.5px gray;
        }
        footer{
            background-color: #2E231A;
            border-top: solid 0.5px gray;
            border-bottom: solid 0.5px gray;
        }
        .email{
            margin-top: 10px;
            margin-bottom: 10px;
            color: #767171;
            text-align: center
        }
/*        ---------------------------------------------------------------------*/
            .mySlides {
                display: none;
                height: 100%;
                font-family: Arial,Helvetica,sans-serif;
            }
            .mySlides img {
                width: 100%;
                height: 100%;
            }
            .slideshow-container {
                overflow: hidden;
                position: relative;
                margin: auto;
                width: 800px;
                height: 450px;
            }
            .slide-prev, .slide-next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }
            .slide-next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .slide-prev:hover, .slide-next:hover {
                background-color: rgba(0,0,0,0.8);
            }
            .slide-text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                text-shadow: 0px 0px 2px #000;
            }
            .slide-number {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .slide-dot-control {
                text-align: center;
                margin-top: 10px;
            }
            .slide-dot {
                cursor:pointer;
                height: 13px;
                width: 13px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .slide-dot-active, .slide-dot:hover {
                background-color: #717171;
            }

            /************CSS Animation***********/

            .animated { 
               -webkit-animation-name: fadeIn; 
                       animation-name: fadeIn; 
               -webkit-animation-duration: 1s; 
                       animation-duration: 1s; 
            } 
            @-webkit-keyframes fadeIn { 
                0% {opacity: 0;} 
                100% {opacity: 1;} 
            } 
            @keyframes fadeIn { 
                0% {opacity: 0;} 
                100% {opacity: 1;} 
            } 
            .fadeIn { 
                -webkit-animation-name: fadeIn; 
                animation-name: fadeIn; 
            }
/*        ----------------------------------------------------------------------*/
        
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeIn { 
            0% {opacity: 0;} 
            100% {opacity: 1;} 
        } 
        @keyframes fadeIn { 
            0% {opacity: 0;} 
            100% {opacity: 1;} 
        } 
        .fadeIn { 
            -webkit-animation-name: fadeIn; 
            animation-name: fadeIn; 
        }
    </style>
    <script>
        var slideIndex = 1;
        function showSlides() {
            var slides = document.getElementsByClassName("mySlides");
            if (slideIndex > slides.length) {slideIndex = 1;}
            if (slideIndex < 1) {slideIndex = slides.length;}
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
            var dots = document.getElementsByClassName("slide-dot");
            for (var i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" slide-dot-active", "");
            }
            dots[slideIndex-1].className += " slide-dot-active";
         }
        function plusSlides(n) {
            slideIndex += n;
            showSlides();
        }
        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }
        window.onload = showSlides;
    </script>
</head>
<body>
    <header>
        <h1 class="logoh1"><a href="" class="logo">인천효성중 SCILAB</a></h1>
        <ul>
            <li><a href="" class="nav">소개</a></li>
            <li><a href="" class="nav">활동</a></li>
            <li><a href="" class="nav">사진첩</a></li>
            <li><a href="" class="nav">오시는길</a></li>
        </ul>
    </header>
    <main>
        <h1 class="future animated fadeIn">미래를 위한 인재 양성<br>인천효성중 SCILAB에서 시작합니다</h1>
        <!--        --------------------------------------------------------------------->
        <div class="slideshow-container">
            <div class="mySlides animated">
            <div class="slide-number">1/5</div>
            <img src="lol%20bj.jpg">
            <div class="slide-text">image 1</div>
        </div>

        <div class="mySlides animated">
            <div class="slide-number">2/5</div>
            <img src="loopy%20bj.jpg">
            <div class="slide-text">image 2</div>
        </div>

        <div class="mySlides animated">
            <div class="slide-number">3/5</div>
            <img src="mds%20bj.jpg">
            <div class="slide-text">image 3</div>
        </div>

        <div class="mySlides animated">
            <div class="slide-number">4/5</div>
            <img src="nice%20dy.jpg">
            <div class="slide-text">image 4</div>
        </div>

        <div class="mySlides animated">
            <div class="slide-number">5/5</div>
            <img src="omg%20bj.jpg">
            <div class="slide-text">image 5</div>
        </div>

            <a class="slide-prev" onclick="plusSlides(-1)">❮</a>
            <a class="slide-next" onclick="plusSlides(1)">❯</a>
        </div>

        <div class="slide-dot-control">
            <span class="slide-dot" onclick="currentSlide(1)"></span>
            <span class="slide-dot" onclick="currentSlide(2)"></span>
            <span class="slide-dot" onclick="currentSlide(3)"></span>
            <span class="slide-dot" onclick="currentSlide(4)"></span>
            <span class="slide-dot" onclick="currentSlide(5)"></span>
        </div>
        <h1 class="future">다양한 활동을 동한 자기계발과 성장</h1>
        <div class="future"><img src="good.jpg" alt="GOOD" width="1080" height="810"></div>
        <h1 class="future">추후 업데이트 예정입니다</h1>
        <h1 class="future">Coming Soon...</h1>
        
        
<!--        --------------------------------------------------------------------->
    </main>
    <footer>
        <div class="email">버그 및 수정사항 문의</div>
        <div class="email">010-9064-5167</div>
        <div class="email">dijabija@naver.com</div>
        
    </footer>
</body>
</html>